{
  "name": "less-connect-middleware",
  "version": "0.1.5",
  "description": "Serve Less files directly to tha browser",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinjamesus86/less-connect-middleware.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.7.0"
  },
  "scripts": {
    "test": "mocha -b --check-leaks test/**/*.spec.js",
    "watch": "mocha -b -w --check-leaks --watch-extensions less,css test/**/*.spec.js"
  },
  "dependencies": {
    "autoprefixer": "^6.5.2",
    "co": "^4.6.0",
    "less": "^2.7.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaultsdeep": "^4.6.0",
    "postcss": "^5.2.5",
    "thunkify": "^2.1.2"
  },
  "devDependencies": {
    "connect": "^3.5.0",
    "mocha": "^3.1.2",
    "portfinder": "^1.0.9"
  }
}
